font_family        FiraCode Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12
foreground          #f8f8f2
background          #000000
url_color          #d65c9d
cursor             #a542a9
term               xterm-256color
background_opacity 0.6
