[global]
username = "janozeli"
password_cmd = "pass spotify"
device_name = "Gentoo"
bitrate = 320
max_cache_size = 1000000000
no_audio_cache = true
initial_volume = "100"
volume_normalisation = false
autoplay = true
device_type = "speaker"

